# Simple fix for Vite dependency issues - moves required packages to production
FROM node:20-alpine AS builder

WORKDIR /app

# Install build dependencies
RUN apk add --no-cache python3 make g++

# Copy package files
COPY package*.json ./

# Install all dependencies
RUN npm ci --include=dev --prefer-offline --no-audit --no-fund

# Copy source
COPY client ./client
COPY server ./server
COPY shared ./shared
COPY attached_assets ./attached_assets
COPY vite.config.ts tsconfig.json tailwind.config.ts postcss.config.js drizzle.config.ts ./

# Move Vite to production dependencies to fix runtime error
RUN npm pkg set dependencies.vite="^5.4.9" \
    dependencies.@vitejs/plugin-react="^4.3.2" \
    dependencies.@replit/vite-plugin-cartographer="^0.0.11" \
    dependencies.@replit/vite-plugin-runtime-error-modal="^0.0.3" \
    dependencies.@replit/vite-plugin-shadcn-theme-json="^0.0.4"

# Build
RUN npm run build

# Production stage
FROM node:20-alpine AS production

WORKDIR /app

RUN apk add --no-cache wget

# Copy modified package.json with Vite in production deps
COPY --from=builder /app/package*.json ./

# Install production dependencies (now includes Vite)
RUN npm ci --omit=dev --prefer-offline --no-audit --no-fund

# Copy built app
COPY --from=builder /app/dist ./dist
COPY --from=builder /app/shared ./shared
COPY --from=builder /app/attached_assets ./attached_assets

# Security
RUN addgroup -g 1001 -S nodejs && \
    adduser -S nextjs -u 1001 && \
    chown -R nextjs:nodejs /app
USER nextjs

EXPOSE 5000

HEALTHCHECK --interval=30s --timeout=3s --start-period=5s --retries=3 \
  CMD wget --no-verbose --tries=1 --spider http://localhost:5000/api/health || exit 1

CMD ["node", "dist/index.js"]